DOMAIN_NAME=btanir.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=btanir
MYSQL_ROOT=root
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_TITLE=btanir
WP_ADMIN_USR=btanir
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=a@a.com

WP_USR=koko
WP_EMAIL=b@b.com
WP_PWD=123